<?xml version="1.0" encoding="UTF-8"?>
<description xmlns="http://openoffice.org/extensions/description/2006"
    xmlns:dep="http://openoffice.org/extensions/description/2006"
    xmlns:xlink="http://www.w3.org/1999/xlink" >
    <identifier value="lire.libre.lirecouleur" />
    <version value="5.1.0" />
    <icon>
        <default xlink:href="icon.png" />
    </icon>
    <publisher>
        <name xlink:href="https://lirecouleur.arkaline.fr">LireCouleur</name>
    </publisher>
    <extension-description>
        <src xlink:href="Descriptions/descr-fr.txt" lang="fr"/>
    </extension-description>
    <update-information>
        <src xlink:href="http://lirecouleur.arkaline.fr/lirecouleur.update.xml" />
    </update-information>
    <display-name>
        <name lang="fr">LireCouleur : outils d&apos;aide à la lecture</name>
        <name lang="en">LireCouleur : help for reading the french language</name>
    </display-name>
</description>
